[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/scripts/state_machine/state_machine.gd" type="Script" id=10]
[ext_resource path="res://assets/scripts/state_machine/states/grounded/idle.gd" type="Script" id=11]

[node name="Node2D" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]

[node name="StateMachine" type="Node" parent="Player"]
script = ExtResource( 10 )

[node name="Idle" type="Node" parent="Player/StateMachine"]
script = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
